<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#be9c79</color>
    <color name="colorPrimaryLight">#f2cda8</color>
    <color name="colorPrimaryDark">#8d6e4d</color>
    <color name="colorAccent">#3F51B5</color>

    <color name="colorGray">#dddddd</color>
    <color name="colorGrayBackground">#F0F0F0</color>
    <color name="colorGrayLight">#EEEEEE</color>
    <color name="colorGrayDark">#999999</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBackgroundSearchView">#C98D6E4D</color>
    <color name="colorIconNews">#00BCD4</color>
    <color name="colorIconCoffeeCup">#FF5722</color>
    <color name="colorIconCoffeeWaiting">#ffff00</color>
    <color name="colorIconComplete">#00ff00</color>


    <color name="colorIconNewsLarge">#00BCD4</color>
    <color name="colorIconCoffeeCupLarge">#FF5722</color>
    <color name="colorIconCoffeeWaitingLarge">#FF9800</color>
    <color name="colorIconCompleteLarge">#4CAF50</color>
    <color name="colorIconInfoLarge">#2196F3</color>
    <color name="colorTimeAgo">#8d6e4d</color>
    <color name="support_color">#2196F3</color>
    <color name="colorRed">#F44336</color>

    <color name="colorDollar">#4CAF50</color>

    <color name="table_active">#f2cda8</color>
    <color name="table_non_active">#dddddd</color>
    <color name="table_datramon">#C5B3EC</color>

    <color name="status_pending">#FF9800</color>
    <color name="status_completed">#1DC424</color>
    <color name="status_capnhat">#E91E63</color>
    <color name="status_huy">#F44336</color>
    <color name="status_cooking">#3F51B5</color>
    <color name="status_cooked">#FF5722</color>


</resources>
