<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/table_datramon"/>
    <corners android:radius="6dp"/>
    <stroke android:color="#3F51B5"
        android:width="1dp"/>
</shape>