<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/table_active"/>
    <corners android:radius="6dp"/>
    <stroke android:color="@color/colorPrimaryDark"
        android:width="1dp"/>
</shape>