<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background_listtang">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Chọn tầng"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tang5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:id="@+id/tv_tang5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_textview_tang"
            android:gravity="center"
            android:text="Tầng trệt" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tang7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_tang6">
        <TextView
            android:id="@+id/tv_tang7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_textview_tang"
            android:gravity="center"
            android:text="Tầng 02"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tang6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_tang7"
        app:layout_constraintStart_toEndOf="@+id/cv_tang5"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:id="@+id/tv_tang6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_textview_tang"
            android:gravity="center"
            android:text="Tầng 01"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_tang6"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_tang8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Sân vườn"
            android:background="@drawable/background_textview_tang"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_tang6"
        app:layout_constraintStart_toStartOf="@+id/cv_tang6"
        app:layout_constraintTop_toBottomOf="@+id/cv_tang6" >
        <TextView
            android:id="@+id/tv_tang9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ban công"
            android:gravity="center"
            android:background="@drawable/background_textview_tang"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_tang6">
        <TextView
            android:gravity="center"
            android:background="@drawable/background_textview_tang"
            android:id="@+id/tv_all"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Tất cả"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>